
#IF

a = 3
if a == 4:
  print ("a is 4")
else:
  print("a is actually %d" %a)

  #nano pytho2.py
  ##!/usr/bin/python
  number = int(input("Enter any number"))
  if (number == 0):
    print ("given number is 0")
  elif (number > 0):
    print ("given number is pos")
  else:
    print("given numbe is negative")
    
#FOR

num = 1
for i in range(1,10):
  num = num + i

number_list = [1,2,3,4,5]
for i in range(len(number_list)):
  number_list[i]+=1

print(number_list)

#WHILE

#Important in backdoor
a = 3
'''
while a == 3:
  print (a)
a = True
while a:
  print ("its true")
'''
#nano python4.py
##!/usr/bin/python
x = True
while x:
  user_name = str(input("Enter Name here"))
  if user_name == 'q':
    break #breaks out loop
  else:
    print("Hello %s" %user_name)
